<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Popup de la Extensión</title>
  <link rel="stylesheet" href="popup.css">
  <script src="scripts/email.min.js"></script>
</head>
<body>
  <article class="window-extension">
    <form id="form-ext" action="" method="POST"></form>

      <label for="emailFrom">De</label>
      <input id="emailFrom" type="email" name="emailFrom" placeholder="Tu correo electronico">

      <label for="emailTo">Para</label>
      <input id="emailTo" type="email" name="email" placeholder="Correo del destinatario">

      <label for="subject">Asunto</label>
      <input id="subject" type="text" name="subject">

      <label for="comments">Comentarios</label>
      <textarea id="message" name="comments" cols="20" rows="8" id=""></textarea>

      <button id="submit" type="submit" class="btnSendPopup">Enviar</button>

    </form>

  </article>
  <script src="scripts/popup.js"></script>
</body>
</html>






<!-- "background": {
  "service_worker": "scripts/popup.js"
}, -->